{
	"name": "bcg-co2-passports",
	"version": "0.1.0",
    "license": "MIT",
	"description": "",
	"scripts": {
		"test": "cargo contract build --release && (cd integration-tests/updated-contract && cargo contract build --release) && cucumber-js",
		"prepare": "husky install"
	},
	"dependencies": {
		"@polkadot/api": "^10.4.1",
		"@polkadot/api-contract": "^10.4.1"
	},
	"devDependencies": {
		"chai": "^4.3.7",
		"cucumber": "^6.0.7",
		"eslint": "^8.41.0",
		"husky": ">=7",
		"lint-staged": ">=10",
		"prettier": "2.8.8"
	},
	"lint-staged": {
		"*.js": "eslint --cache --fix",
		"*.{js,css,md}": "prettier --write"
	}
}
